C:\Users\79242\Desktop\C# Third HW\Exercise 21\obj\Debug\net7.0\Exercise 21.csproj.AssemblyReference.cache
C:\Users\79242\Desktop\C# Third HW\Exercise 21\obj\Debug\net7.0\Exercise 21.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79242\Desktop\C# Third HW\Exercise 21\obj\Debug\net7.0\Exercise 21.AssemblyInfoInputs.cache
C:\Users\79242\Desktop\C# Third HW\Exercise 21\obj\Debug\net7.0\Exercise 21.AssemblyInfo.cs
C:\Users\79242\Desktop\C# Third HW\Exercise 21\obj\Debug\net7.0\Exercise 21.csproj.CoreCompileInputs.cache
C:\Users\79242\Desktop\C# Third HW\Exercise 21\bin\Debug\net7.0\Exercise 21.exe
C:\Users\79242\Desktop\C# Third HW\Exercise 21\bin\Debug\net7.0\Exercise 21.deps.json
C:\Users\79242\Desktop\C# Third HW\Exercise 21\bin\Debug\net7.0\Exercise 21.runtimeconfig.json
C:\Users\79242\Desktop\C# Third HW\Exercise 21\bin\Debug\net7.0\Exercise 21.dll
C:\Users\79242\Desktop\C# Third HW\Exercise 21\bin\Debug\net7.0\Exercise 21.pdb
C:\Users\79242\Desktop\C# Third HW\Exercise 21\obj\Debug\net7.0\Exercise 21.dll
C:\Users\79242\Desktop\C# Third HW\Exercise 21\obj\Debug\net7.0\refint\Exercise 21.dll
C:\Users\79242\Desktop\C# Third HW\Exercise 21\obj\Debug\net7.0\Exercise 21.pdb
C:\Users\79242\Desktop\C# Third HW\Exercise 21\obj\Debug\net7.0\Exercise 21.genruntimeconfig.cache
C:\Users\79242\Desktop\C# Third HW\Exercise 21\obj\Debug\net7.0\ref\Exercise 21.dll
