C:\Users\79242\Desktop\C# Third HW\Exercise 19\bin\Debug\net7.0\Exercise 19.exe
C:\Users\79242\Desktop\C# Third HW\Exercise 19\bin\Debug\net7.0\Exercise 19.deps.json
C:\Users\79242\Desktop\C# Third HW\Exercise 19\bin\Debug\net7.0\Exercise 19.runtimeconfig.json
C:\Users\79242\Desktop\C# Third HW\Exercise 19\bin\Debug\net7.0\Exercise 19.dll
C:\Users\79242\Desktop\C# Third HW\Exercise 19\bin\Debug\net7.0\Exercise 19.pdb
C:\Users\79242\Desktop\C# Third HW\Exercise 19\obj\Debug\net7.0\Exercise 19.csproj.AssemblyReference.cache
C:\Users\79242\Desktop\C# Third HW\Exercise 19\obj\Debug\net7.0\Exercise 19.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79242\Desktop\C# Third HW\Exercise 19\obj\Debug\net7.0\Exercise 19.AssemblyInfoInputs.cache
C:\Users\79242\Desktop\C# Third HW\Exercise 19\obj\Debug\net7.0\Exercise 19.AssemblyInfo.cs
C:\Users\79242\Desktop\C# Third HW\Exercise 19\obj\Debug\net7.0\Exercise 19.csproj.CoreCompileInputs.cache
C:\Users\79242\Desktop\C# Third HW\Exercise 19\obj\Debug\net7.0\Exercise 19.dll
C:\Users\79242\Desktop\C# Third HW\Exercise 19\obj\Debug\net7.0\refint\Exercise 19.dll
C:\Users\79242\Desktop\C# Third HW\Exercise 19\obj\Debug\net7.0\Exercise 19.pdb
C:\Users\79242\Desktop\C# Third HW\Exercise 19\obj\Debug\net7.0\Exercise 19.genruntimeconfig.cache
C:\Users\79242\Desktop\C# Third HW\Exercise 19\obj\Debug\net7.0\ref\Exercise 19.dll
