C:\Users\79242\Desktop\C# Third HW\Exercise 23\bin\Debug\net7.0\Exercise 23.exe
C:\Users\79242\Desktop\C# Third HW\Exercise 23\bin\Debug\net7.0\Exercise 23.deps.json
C:\Users\79242\Desktop\C# Third HW\Exercise 23\bin\Debug\net7.0\Exercise 23.runtimeconfig.json
C:\Users\79242\Desktop\C# Third HW\Exercise 23\bin\Debug\net7.0\Exercise 23.dll
C:\Users\79242\Desktop\C# Third HW\Exercise 23\bin\Debug\net7.0\Exercise 23.pdb
C:\Users\79242\Desktop\C# Third HW\Exercise 23\obj\Debug\net7.0\Exercise 23.csproj.AssemblyReference.cache
C:\Users\79242\Desktop\C# Third HW\Exercise 23\obj\Debug\net7.0\Exercise 23.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79242\Desktop\C# Third HW\Exercise 23\obj\Debug\net7.0\Exercise 23.AssemblyInfoInputs.cache
C:\Users\79242\Desktop\C# Third HW\Exercise 23\obj\Debug\net7.0\Exercise 23.AssemblyInfo.cs
C:\Users\79242\Desktop\C# Third HW\Exercise 23\obj\Debug\net7.0\Exercise 23.csproj.CoreCompileInputs.cache
C:\Users\79242\Desktop\C# Third HW\Exercise 23\obj\Debug\net7.0\Exercise 23.dll
C:\Users\79242\Desktop\C# Third HW\Exercise 23\obj\Debug\net7.0\refint\Exercise 23.dll
C:\Users\79242\Desktop\C# Third HW\Exercise 23\obj\Debug\net7.0\Exercise 23.pdb
C:\Users\79242\Desktop\C# Third HW\Exercise 23\obj\Debug\net7.0\Exercise 23.genruntimeconfig.cache
C:\Users\79242\Desktop\C# Third HW\Exercise 23\obj\Debug\net7.0\ref\Exercise 23.dll
